{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robocall",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "server:app",
        "--port",
        "8077"
      ],
      "port": 8077,
      "autoPort": false
    }
  ]
}
